// {version: 15.1X49-D150.2}
system {
    host-name ce1;
    domain-name ipengineer.net;
    root-authentication {
        encrypted-password "$5$qCKIhGhe$Iv7Ix3yusObWmxw9RWSmwUHr9472gzIxaLdAXvB66eB"; ## SECRET-DATA
    }
    services {
        ssh {
            root-login allow;
        }
        netconf {
            ssh;
        }
        web-management {
            http {
                interface fxp0.0;
            }
        }
    }
    syslog {
        user * {
            any emergency;
        }
        file messages {
            any any;
            authorization info;
        }
        file interactive-commands {
            interactive-commands any;
        }
    }
    license {
        autoupdate {
            url https://ae1.juniper.net/junos/key_retrieval;
        }
    }
}
security {
    forwarding-options {
        family {
            mpls {
                mode packet-based;
            }
            iso {
                mode packet-based;
            }
        }
    }
}
interfaces {
    ge-0/0/0 {
        unit 0 {
            family inet {
                address 172.16.1.2/30;
            }
        }
    }
    fxp0 {
        unit 0 {
            family inet {
                address 192.168.10.80/24;
            }
        }
    }
}
routing-options {
    static {
        route 0.0.0.0/0 next-hop 192.168.10.1;
        route 172.16.0.0/12 next-hop 172.16.1.1;
        route 192.0.192.0/24 next-hop 172.16.1.1;
    }
}
