// {version: 18.3R1.9}

system {
    login {
        user autom8or {
            uid 2000;
            class super-user;
            authentication {
                encrypted-password "$6$0UhICNVv$0uwfWYN8qwGPAfjSwfKMA7UkEGQo7W9q1ZYhfN6fIyVEB3pxW2HmtGQPBwpqIMR9GZytXAniRpvNBoGFeAEfv/"; ## SECRET-DATA
                ssh-rsa "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDMQhOzKO02AvBOP7HbuNPVaXP3AGP1UmsPM8MPhEnLfc0OwDaRolJYDu2cTpK+u6hjXb7AmpA9kvtMR7PvHoSHFtGXFGonoGLIXHxFoX2IWGsYI+gHRFBn6MobJdO3NkPsiIWjNBTgNc/EMElnIKGPSbuYG73jrIAwc61GE3FwAV0AQHd64ZVyamvrqAOiUk9csZVjqcs9lwsXRpBubXRFmb33VMsQYXf0SPpIdq3AIRhI8NOsZSUF0Kn3B3jm9765soW8+k2p1eIrm0fLAhUhwtcmzl33BeYpWhVwVz7cOZaaUBC1b1oMsvU4Cg+39dYQI4pFAw1fZ3rIvJDSNSat dgee@yabbab"; ## SECRET-DATA
            }
        }
    }
    root-authentication {
        encrypted-password "$6$SKJIf1/4$4h1TUQnZn7KBKsr12X0rYfFLByKYCgs3WJjWmp09bMQu9F8oXXvJqnWuIFTRR1vxsOeAdhOHEgQUq5d5IRXFR."; ## SECRET-DATA
    }
    host-name pe1;
    domain-name ipengineer.net;
    services {
        ssh {
            root-login allow;
        }
        extension-service {
            request-response {
                grpc {
                    clear-text {
                        port 32767;
                    }
                    skip-authentication;
                }
            }
            notification {
                port 1883;
                allow-clients {
                    address 0.0.0.0/0;
                }
            }
        }
        netconf {
            ssh;
        }
    }
    syslog {
        user * {
            any emergency;
        }
        file messages {
            any notice;
            authorization info;
        }
        file interactive-commands {
            interactive-commands any;
        }
    }
    processes {
        dhcp-service {
            traceoptions {
                file dhcp_logfile size 10m;
                level all;
                flag packet;
            }
        }
    }
}
chassis {
    fpc 0 {
        lite-mode;
        number-of-ports 8;
    }
}
interfaces {
    ge-0/0/0 {
        mtu 1600;
        unit 0 {
            description "TO P1 GE-0/0/0";
            family inet {
                address 10.10.10.2/30;
            }
            family iso;
            family mpls {
                mtu 1564;
            }
        }
    }
    fxp0 {
        unit 0 {
            family inet {
                address 192.168.10.81/24;
            }
        }
    }
    lo0 {
        unit 0 {
            family inet {
                address 2.2.2.2/32;
            }
            family iso {
                address 49.0001.0001.0002.0000.00;
            }
        }
    }
}
routing-options {
    static {
        route 0.0.0.0/0 next-hop 192.168.10.1;
    }
    router-id 2.2.2.2;
    autonomous-system 64500;
}
protocols {
    mpls {
        no-propagate-ttl;
        ipv6-tunneling;
        interface fxp0.0 {
            disable;
        }
        interface ge-0/0/0.0;
        interface lo0.0;
    }
    bgp {
        hold-time 30;
        mtu-discovery;
        group core-mpls {
            type internal;
            local-address 2.2.2.2;
            family inet {
                unicast;
            }
            family inet-vpn {
                unicast;
            }
            family inet6 {
                any;
            }
            family inet6-vpn {
                any;
            }
            neighbor 1.1.1.1;
        }
    }
    isis {
        level 2 wide-metrics-only;
        interface ge-0/0/0.0 {
            level 2 metric 1;
        }
        interface lo0.0;
    }
    ldp {
        interface ge-0/0/0.0;
        interface fxp0.0 {
            disable;
        }
        interface lo0.0;
    }
}
